<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadi Registration</title>
</head>
<body>
    <h1 align="center"><i>"Shadi Registration Form"</i></h1>
    <h2 align="center"><i>Fill out this Shadi Registration Form to begin your journey towards a beautiful union !</i></h2>
<hr/>
<fieldset>
    <form action="post">
    <div>
    <label for="username" >First Name</label>
    <input type="text" name="username" id="username" required >
    <label for="username" >Last Name</label>
    <input type="text" name="username" id="username" required>
     </div>
     <br/>
          <div>
            <input type="radio" name="Gender" id="Male" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" id="Female" value="Female">
            <label for="Female">Female</label>
            </div>
             <br/>
             <div>
                <label for="Date of Birth">Date Of Birthday</label>
                <input type="date" name="Date of Birth" id="Date of Birth">
          </div>

            <br/>
    <div>
        <label for="Favourite Actor">Favourite Actor : </label>
        <input type="checkbox" name="Favourite Actor" id="Favourite Actor" value="yes">

        <label for="Shahrukh Khan">Shahrukh Khan  </label>
        <input type="checkbox" name="Shahrukh Khan" id="Shahrukh Khan" value="yes">

        <label for="Amir Khan">Amir Khan </label>
        <input type="checkbox" name="Amir Khan" id="Amir Khan" value="yes">

        <label for="Danish Taimoor">Danish Taimoor </label>
        <input type="checkbox" name="Danish Taimoor" id="Danish Taimoor" value="yes">

        <label for="Wahaj Ali">Wahaj Ali </label>
        <input type="checkbox" name="Wahaj Ali" id="Wahaj Ali" value="yes">
    </div>
    <br/>
    <div>
        <label for="Email"> Email :</label>
     <input type="email" name="Email" id="Email" required>
     <label for="Password">Password :</label>
     <input type="password" name="Password" id="Password" required>
     </div>
            <br/>
         <div>
            <label for=" phone Number"> Phone Number</label>
            <input type="tel" name=" phone Number" id=" phone Number">
         </div>
  <br/>
    <div>
        <label for="Country"> Select Country</label>
        <select name="Country" id="Country" required>
            <option value="Pakistan"> Pakistan</option>
                <option value="Turkey">Turkey </option>
                    <option value="Iran">Iran </option>
                        <option value="Afghanistan"> Afghanistan</option>
        </select>
    </div>
    <br/>
    <div>
        <label for=" Picture">Upload Picture </label>
        <input type="file" name="Picture" id="Picture" required>
    </div>
    <br/>
    <div>
        <input type="reset" value=" Reset">
        <input type="submit" value="Submit">
    </div>
         </form>
      </fieldset>
                
















</body>
</html>